# FastColoredTextBox

./: FastColoredTextBox.sln
FastColoredTextBox/: AutocompleteMenu.cs  DocumentMap.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  HighlightingRangeType.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LineNumberFormatting.cs  MonoUtility.cs  NativeMethods.cs  NativeMethodsWrapper.cs  PlatformType.cs  PrintDialogSettings.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.Designer.cs  Ruler.cs  ServiceColors.cs  UnfocusablePanel.cs
FastColoredTextBox/Enums/: BracketsHighlightStrategy.cs  CJKMode.cs  FindEndOfFoldingBlockStrategy.cs  ScrollDirection.cs  TextAreaBorderType.cs  WordWrapMode.cs
FastColoredTextBox/EventArg/: AutoIndentEventArgs.cs  CustomActionEventArgs.cs  HintClickEventArgs.cs  LineInsertedEventArgs.cs  LineRemovedEventArgs.cs  PaintLineEventArgs.cs  TextChangedEventArgs.cs  TextChangingEventArgs.cs  ToolTipNeededEventArgs.cs  WordWrapNeededEventArgs.cs
FastColoredTextBox/Feature/: Bookmarks.cs  Hints.cs  VisualMarker.cs
FastColoredTextBox/Input/: CommandManager.cs  Commands.cs  Hotkeys.cs  MacrosManager.cs
FastColoredTextBox/Text/: EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FileTextSource.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs
FastColoredTextBox/Types/: AutocompleteItem.cs  BlinkingStyle.cs  CharSizeCache.cs  LimitedStack.cs  Line.cs  LinesAccessor.cs  Place.cs  Style.cs  StyleManager.cs  StyledChar.cs  TextSelectionRange.cs
Tester/: CustomStyleSample.cs  CustomWordWrapSample.cs  DynamicSyntaxHighlighting.cs  HintSample.cs  LazyLoadingSample.cs  MarkerToolSample.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  Sandbox.cs  SimplestCodeFoldingSample.cs  SimplestSyntaxHighlightingSample.cs  TooltipSample.cs
